{"version": 2, "width": 80, "height": 24, "timestamp": 1753926095, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009577, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[0.013695, "o", "\u001b]11;?\u0007"]
[0.014437, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.014697, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[0.059077, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.106409, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.113754, "o", "\u001bP+q4D73\u001b\\"]
[0.114244, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7mcounter.py                                                    0,0-1          All\u001b[2 q\u001b[2 q\u001b(B\u001b[m\u001b[H\u001b[K\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7mcounter.py                                                    0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.849791, "o", "\u001b[?25l\u001b[24;70Hi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H\u001b[92m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[23;65H\u001b(B\u001b[0;7m1  \u001b[6 q\u001b[H\u001b[?25h"]
[0.901731, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;12H\u001b(B\u001b[0;7m[+]                                                1,2\u001b[1;2H\u001b[?25h"]
[0.972312, "o", "\u001b[?25l\u001b(B\u001b[mw\u001b[23;65H\u001b(B\u001b[0;7m3\u001b[1;3H\u001b[?25h"]
[1.064143, "o", "\u001b[?25l\u001b(B\u001b[my\u001b[23;65H\u001b(B\u001b[0;7m4\u001b[1;4H\u001b[?25h"]
[1.142791, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;7m5\u001b[1;5H\u001b[?25h"]
[1.22158, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;7m2,1\r\u001b[21A\u001b[?25h"]
[1.426764, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[22B\u001b[12X\u001b[23;65H\u001b(B\u001b[0;7m0-1\u001b[2 q\r\u001b[21A\u001b[?25h"]
[1.722328, "o", "\u001b[?25l\u001b[22B\u001b(B\u001b[m:q!\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[24;1H\u001b[?25h"]
[1.727353, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
